<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <style>
        .camera {
            width: 300px;
            height: 400px;
            border: 2px solid black;
            position: relative;
        }
     
        video {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        button{
          height: 50px;
          width: 100px;
          background-color:  #0d6efd;
          border-color:  #0d6efd;
          color: white;
          border-radius: 5px;
        }
        /* .card{
        justify-content: left ;
        align-items: center;
        display: flex;
        width: 20rem;
        box-shadow: 5px 10px grey;
        padding: 20px;
      }
      .btn:hover{
        transform:scale(1.1) ;
      }
      .body{
        margin-top: -444px;
        width: 350px;
        margin-left: 00px;
      } */
    </style>
</head>
<body style="height: 300px; width: -100px;">


<!-- <div class="camera" style="display: flex;"> -->
    <div style="display: flex; justify-content: center;">
        <video id="vid"></video>
    </div>
    <br />
    <button id="but" autoplay>
        Open WebCam
    </button>
    <!-- <button>close</button> -->
</div>


       <script>
    document.addEventListener("DOMContentLoaded", () => {
        let but = document.getElementById("but");
        let video = document.getElementById("vid");
        let mediaDevices = navigator.mediaDevices;
        vid.muted = true;
        but.addEventListener("click", () => {
 
            // Accessing the user camera and video.
            mediaDevices
                .getUserMedia({
                    video: true,
                    audio: true,
                })
                .then((stream) => {
 
                    // Changing the source of video to current stream.
                    video.srcObject = stream;
                    video.addEventListener("loadedmetadata", () => {
                        video.play();
                    });
                })
                .catch(alert);
        });
    });


//     function closeWin()   // Tested Code
// {
// var someIframe = window.parent.document.getElementById('popup');
// someIframe.parentNode.removeChild(someIframe);
// }
</script>

    
</body>
</html>